# kissendo

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fada21/android/kissendo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fada21/android/kissendo/contact/: ContactPickerFragment.java
app/src/main/java/com/fada21/android/kissendo/home/: HomeActivity.java
app/src/main/java/com/fada21/android/kissendo/sending/: SendSMSBroadcastReceiver.java
app/src/main/java/com/fada21/android/kissendo/utils/: Consts.java  Utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_content_picker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fada21/android/kissendo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
