<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact picker fragment"/>

    <EditText
        android:id="@+id/edit_addressee_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="number..."
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:lines="1"/>

</LinearLayout>